* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 60px;
  background-color: #121f3d;
}

input {
  width: 100%;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  font-family: 'Rubik', sans-serif;
  background-color: #24385b;
  outline: none;
  border: 1px solid #24385b;
}

h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 64px;
  color: #ffffff;
}

h3 {
  font-family: 'Rubik', sans-serif;
  font-size: 30px;
  color: #ffffff;
}

ol {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-app {
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 220px;
}

.card {
  align-content: center;
  overflow: hidden;
}

.loading {
  font-family: 'Rubik', sans-serif;
  font-size: 30px;
  color: #dbce0d;
}
.card img {
  width: 100%;
  object-fit: cover;
  text-align: center;
  height: 100%;
}
